[global]
  server role = standalone server
  idmap config * : backend = tdb
  syslog=0
  
  security = user
  load printers = no
  fruit:model = TimeCapsule8,119

[timemachine]
    comment = Time Machine
    path = /data
    browseable = yes
    public = yes
    writeable = yes
    create mask = 0777
    directory mask = 0777
    spotlight = yes
    vfs objects = catia fruit streams_xattr
    fruit:aapl = yes
    fruit:time machine = yes
    kernel oplocks = no
    kernel share modes = no
    posix locking = no
